# poker-tutor

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  deploy.sh  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/jkingai/pokertutor/: PokerTutorApplication.java
backend/src/main/java/com/jkingai/pokertutor/config/: FirebaseConfig.java  GameCreationRateLimitFilter.java  SecurityConfig.java  SpaForwardingConfig.java  VertexAiConfig.java  WebConfig.java
backend/src/main/java/com/jkingai/pokertutor/controller/: CoachingController.java  GameController.java
backend/src/main/java/com/jkingai/pokertutor/dto/: ActionRequest.java  CoachingResponse.java  GameRequest.java  GameResponse.java  OddsResponse.java
backend/src/main/java/com/jkingai/pokertutor/exception/: GameNotFoundException.java  GlobalExceptionHandler.java  InvalidActionException.java  RateLimitException.java
backend/src/main/java/com/jkingai/pokertutor/model/: Card.java  Deck.java  Game.java  GamePhase.java  Hand.java  HandRank.java  Player.java  PlayerAction.java
backend/src/main/java/com/jkingai/pokertutor/service/: CoachAgentService.java  GameService.java  HandEvaluatorService.java  OddsCalculatorService.java  OpponentAgentService.java  RateLimitService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/prompts/: coach_persona.txt  opponent_persona.txt
backend/src/test/java/com/jkingai/pokertutor/controller/: GameControllerTest.java  GameCreationRateLimitTest.java
backend/src/test/java/com/jkingai/pokertutor/model/: DeckTest.java  PlayerTest.java
backend/src/test/java/com/jkingai/pokertutor/service/: CoachAgentServiceTest.java  GameServiceTest.java  HandEvaluatorServiceTest.java  OddsCalculatorServiceTest.java  RateLimitServiceTest.java
docs/: README.md  api-contracts.md  architecture.md  local-dev-guide.md  local-testing-guide.md  milestones.md  production-deployment.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: site.webmanifest
frontend/src/: App.jsx  main.jsx  theme.js
frontend/src/api/: client.js  firebase.js
frontend/src/components/: ActionControls.jsx  ActionLog.jsx  CardDisplay.jsx  CoachingPanel.jsx  GameTable.jsx  HandHistory.jsx  OddsDisplay.jsx  PlayerPanel.jsx  TopNav.jsx
frontend/src/hooks/: useCoaching.js  useFirebaseSync.js  useGame.js  useGameActions.js
frontend/src/pages/: GamePage.jsx  HistoryPage.jsx  LobbyPage.jsx
frontend/src/styles/: global.css
scripts/: dev.sh
